worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen ${NGINX_PORT} default_server;

    	  location / {
            root /percy-app/build;
            index index.html;

            try_files $uri $uri/ =404;
            include /etc/nginx/mime.types;

            gzip on;
            gzip_types application/javascript application/json;
        }

    	  location /isogit-proxy/ {
            proxy_pass   http://127.0.0.1:9999/;
        }
    }
}
